<!DOCTYPE html>
<html>
    <head>
        <title>BROWSE</title>
        <style>
            body{
                background-color: lightcyan;
                height: 100svh;
                width: 100svw;
                padding: 0;
                margin: 0;
                border-width: 0;
            }
            input, iframe{
                display: block;
                padding: 0;
                margin: 0;
                border-width: 0;
                width: 100svw;
                text-align: center;
                font-size: large;
                font-family: papyrus;
            }
            input{
                position: sticky;
                top: 0px;
                height: 30px;
            }
            iframe{
                height: 100svh;
            }
        </style>
    </head>
    <body>
        <input id="web" type="text" placeholder="website...">
        <iframe src="../empty.html" id="page"></iframe>
        <script>
            if(localStorage.sites != undefined && localStorage.sites != ''){
                document.getElementById('web').value = localStorage.sites
                document.getElementById('page').src = document.getElementById('web').value
                }
            else
                document.getElementById('web').value = 'https://'
                
            document.getElementById('web').addEventListener(
                'input',
                function(){
                    document.getElementById('page').src = document.getElementById('web').value
                    localStorage.site = document.getElementById('web').value
                    if(document.getElementById('web').value == '')
                        document.getElementById('web').value = 'https://'
                }
            )
        </script>
    </body>
</html>