<!DOCTYPE html>
<html>
<head>
    <title>SECRET!</title>
</head>
<body style="background-color: lightcyan;">
    <script>
        if(localStorage.chosen == undefined)
            localStorage.chosen = 0;
        if(localStorage.instant_time == undefined)
            localStorage.instant_time = 0;
        localStorage.countdown = undefined;
        function add_chosen(n){
            localStorage.chosen = (localStorage.chosen + n + 3) % 3;
            if(localStorage.chosen == 0){
                document.getElementById('second').style.textDecoration = 'none';
                document.getElementById('minute').style.textDecoration = 'none';
                document.getElementById('hour').style.textDecoration = 'underline';
            }else if(localStorage.chosen == 1){
                document.getElementById('second').style.textDecoration = 'none';
                document.getElementById('minute').style.textDecoration = 'underline';
                document.getElementById('hour').style.textDecoration = 'none';
            }else{
                document.getElementById('second').style.textDecoration = 'underline';
                document.getElementById('minute').style.textDecoration = 'none';
                document.getElementById('hour').style.textDecoration = 'none';
            }
        }
        function add(n){
            if(localStorage.chosen == 0){
                localStorage.instant_time = Number(localStorage.instant_time) + 3600 * n;
            }else if(localStorage.chosen == 1){
                localStorage.instant_time = Number(localStorage.instant_time) + 60 * n;
            }else{
                localStorage.instant_time = Number(localStorage.instant_time) + n;
            }
            if(localStorage.instant_time < 0)
                localStorage.instant_time = Number(localStorage.instant_time) + 216000;
            else if(localStorage.instant_time >= 216000)
                localStorage.instant_time = Number(localStorage.instant_time) - 216000;
            display_time(localStorage.instant_time);
        }
        function display_time(snd){
            send = new Number(snd % 60);
            tme = new Number((snd - snd % 60) / 60 % 60);
            hur = new Number((snd - snd % 3600) / 3600);
            document.getElementById('second').innerHTML = send.toString();
            document.getElementById('minute').innerHTML = tme.toString();
            document.getElementById('hour').innerHTML = hur.toString();
            if(document.getElementById('second').innerHTML.length <= 1)
                document.getElementById('second').innerHTML = '0' + document.getElementById('second').innerHTML;
            if(document.getElementById('minute').innerHTML.length <= 1)
                document.getElementById('minute').innerHTML = '0' + document.getElementById('minute').innerHTML;
            if(document.getElementById('hour').innerHTML.length <= 1)
                document.getElementById('hour').innerHTML = '0' + document.getElementById('hour').innerHTML;
        }

        function handle_countdown(){
            if(Number(localStorage.instant_time) == 0){
                audio = new Audio('ring.mp3');
                audio.play();
                clearInterval(localStorage.countdown);
                add_chosen(0);
            }
            display_time(localStorage.instant_time);
            localStorage.instant_time -= 1;
        }
        function stop(){
            if(localStorage.countdown != undefined)
                clearInterval(localStorage.countdown);
            add_chosen(0);
            localStorage.instant_time = 0;
            display_time(localStorage.instant_time);
        }
        function start(){
            localStorage.countdown = setInterval(handle_countdown, 1000);
            document.getElementById('second').style.textDecoration = 'none';
            document.getElementById('minute').style.textDecoration = 'none';
            document.getElementById('hour').style.textDecoration = 'none';
        }
    </script>
    <div id="container">
        <div id="stopwatch">
            <h1 id="title" class="title">Online Countdown</h1>
            <span id="hour" class="time">00</span>
            :
            <span id="minute" class="time">00</span>
            :
            <span id="second" class="time">00</span>
        </div>
        <div id="buttons">
            <div id="change" class="button" onclick="add_chosen(1)">CHANGE</div>
            <div id="add" class="button" onclick="add(1)">ADD</div>
            <div id="minus" class="button" onclick="add(-1)">MINUS</div>
            <div id="start" class="button" onclick="start()">START</div>
            <div id="stop" class="button" onclick="stop()">STOP</div>
        </div>
    </div>
    <style>
        #stopwatch
        {
            color:darkslategray;
            font-family:papyrus;
            border-style: inset;
            border-width: 5px;
            height: 200px;
            border-color: rgb(48, 192, 192);
            align-self: stretch;
            text-align: center;
        }
        .time, .title
        {
            font-family: papyrus;
            font-size: xx-large;
        }
        .button
        {
            margin: 0;
            background-color: darkcyan;
            color: lightcyan;
            font-family: papyrus;
            text-align: center;
            width: 20%;
            float:left;
        }
        .button:hover
        {
            margin: 0;
            background-color: rgb(1, 122, 122);
            color: lightcyan;
            font-family: papyrus;
            text-align: center;
            width: 20%;
            float: left;
        }
    </style>
    <script>
        add_chosen(0);
        display_time(0);
    </script>
</body>
</html>
